###> App
PORT=5555
FRONTEND_URL=34.105.168.162:8080
NODE_ENV=development
LOGS_PATH=src/var/log
SECRET=changeme
EXPIRESIN=12h

###> Database

POSTGRES_HOST=sample-postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
